spring.datasource.url = jdbc:postgresql://ec2-52-44-166-58.compute-1.amazonaws.com:5432/d9q847qptlpk21
spring.datasource.username = exowgtgdicvdkq
spring.datasource.password = 5ef82fef133beaf96b56e5f715be50c395a79d410fac1cf9cebd7e3decc19113
spring.jpa.hibernate.ddl-auto = update
spring.datasource.driver-class-name = org.postgresql.Driver